home = C:\Users\Win10 Pro\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0
implementation = CPython
version_info = 3.11.6.final.0
virtualenv = 20.16.7
include-system-site-packages = false
version = 3.11.6
executable = C:\Users\Win10 Pro\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\python.exe
command = C:\Users\Win10 Pro\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\python.exe -m venv --without-pip C:\Users\Win10 Pro\PycharmProjects\mall_management\minor_venv
